WeatherApp/Views/Forecast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.Forecast" 
             xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
              Style="{StaticResource CustomPageStyle}"
              xmlns:components="clr-namespace:WeatherApp.Components"
             xmlns:helper="clr-namespace:WeatherApp.Helper"
             xmlns:model="clr-namespace:WeatherApp.Models" 
             >
    <ContentPage.BindingContext>
        <viewmodels:ForcastViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <helper:DateEqualityConverter x:Key="DateEqualityConverter" />
    </ContentPage.Resources>
    <Grid Padding="20" RowDefinitions="Auto,Auto,15,Auto">


        <Label Grid.Row="0" Text="{Binding Allforcast.location.Name}" Style="{StaticResource Headline}" />
        <Label Grid.Row="1"  Text="{Binding Allforcast.current.TempC, StringFormat='{0}°'}" Style="{StaticResource subtitle}" />





        <Frame Grid.Row="3"
    Padding="10"
    BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Secondary}"
            CornerRadius="20"
    HasShadow="True"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="EndAndExpand">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="5" Spacing="20" HorizontalOptions="FillAndExpand">
                    <Label Text="Daily Forecast" Style="{StaticResource subtitle}" HorizontalOptions="StartAndExpand" />

                </HorizontalStackLayout>
                <BoxView  
    Color="{StaticResource Grayline}"
    HeightRequest="1"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="CenterAndExpand"/>
                <BoxView HeightRequest="10" BackgroundColor="Transparent"/>
                
                    <CollectionView ItemsSource="{Binding Allforcast.forecast.forecastday}" 
           
              BackgroundColor="Transparent"
              ItemsLayout="HorizontalList"
         
        >

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Forecastday">
                                 
                                    <components:ForcastItem/>
                                 
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                

                <BoxView HeightRequest="40" BackgroundColor="Transparent"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
           Padding="10"
           BackgroundColor="{StaticResource Primary}"
           BorderColor="{StaticResource Secondary}"
           CornerRadius="20"
           HasShadow="True">
                        <VerticalStackLayout>
                            <Label Text="􀆲 SUNRISE" Style="{StaticResource subtitle}"/>
                            <BoxView Color="{StaticResource Secondary}" HeightRequest="2"/>
                            <Label    Text="{Binding Allforcast.forecast.forecastday[0].day.avgtemp_c,StringFormat='{0}°'}" Style="{StaticResource smallewhite}"/>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame Grid.Column="2"
           Padding="10"
           BackgroundColor="{StaticResource Primary}"
           BorderColor="{StaticResource Secondary}"
           CornerRadius="20"
           HasShadow="True">
                        <VerticalStackLayout>
                            <Label Text="􀆲 SUNRISE"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

            </VerticalStackLayout>


        </Frame>

    </Grid>

</ContentPage>