WeatherApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.Home"
             xmlns:components="clr-namespace:WeatherApp.Components"
              xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
              xmlns:model="clr-namespace:WeatherApp.Models"
            Style="{StaticResource CustomPageStyle}"
               
             >
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        
        <VerticalStackLayout Margin="20">
            <Label Text="{Binding CurrentWeather.Location.Name}" Style="{StaticResource Headline}" />
            <Label Text="{Binding CurrentWeather.Current.TempC, StringFormat='{0}°'}" Style="{StaticResource temperature}" />
            <Label Text="{Binding CurrentWeather.Current.Condition.Text}" Style="{StaticResource subtitle}" />
            <Label Text="H:24° L:18°" Style="{StaticResource subtitlewhite}" />
            <Image Source="house.png" HeightRequest="280" Aspect="AspectFit" />
        </VerticalStackLayout>


        <Frame Grid.Row="3" 
Padding="10"
BackgroundColor="{StaticResource Primary}"
        BorderColor="{StaticResource Secondary}"
        CornerRadius="20" 
HasShadow="True"
HorizontalOptions="FillAndExpand"
VerticalOptions="EndAndExpand">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="5" Spacing="20" HorizontalOptions="FillAndExpand">
                    <Label Text="Daily Forecast" Style="{StaticResource subtitle}" HorizontalOptions="StartAndExpand" />

                </HorizontalStackLayout>
                <BoxView  
Color="{StaticResource Grayline}"
HeightRequest="1"
HorizontalOptions="FillAndExpand"
VerticalOptions="CenterAndExpand"/>
                <BoxView HeightRequest="10" BackgroundColor="Transparent"/>

                <CollectionView ItemsSource="{Binding Allforcast.forecast.forecastday   }"  
       
          BackgroundColor="Transparent"
          ItemsLayout="HorizontalList"
     
    >

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Forecastday">

                            <components:ForcastItem/>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <BoxView HeightRequest="40" BackgroundColor="Transparent"/>
               

            </VerticalStackLayout>


        </Frame>

    </Grid>

</ContentPage>